<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian painting</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-rows: 414px 130px 155px 20px;
            grid-template-columns: 320px 198px 153px 50px;
            grid-gap: 9px;
            width: 748px;
            height: 748px;
            background-color: black;
            margin-left:auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .grid_item1 {
            background-color:red;
        }
        .grid_item2 {
            background-color: whitesmoke;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .grid_item3 {
            background-color: whitesmoke;
            grid-row: span 2;
        }
        .grid_item4 {
            background-color:whitesmoke;
            grid-column: span 2;
            grid-row: span 2;
        }
        .grid_iten5 {
            background-color: blue;
            border-bottom: 10px solid black;
        }
        .grid_item6 {
            background-color: whitesmoke;
            grid-row: span 2;
        }
        .grid_item7 {
            background-color: whitesmoke;
        }
        .grid_item8 {
            background-color: yellow;
        }
        .grid_item9 {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid_item1"></div>
        <div class="grid_item2"></div>
        <div class="grid_item3"></div>
        <div class="grid_item4"></div>
        <div class="grid_iten5"></div>
        <div class="grid_item6"></div>
        <div class="grid_item7"></div>
        <div class="grid_item8"></div>
        <div class="grid_item9"></div>
    </div>
</body>
</html>